flyway {
  url = "jdbc:postgresql://localhost:5432/newsletter"
  user = "newsletter"
  password = "newsletter"
}

ktor {
  deployment {
    host = "0.0.0.0"
    port = ${?PORT}
  }
  admin {
    apiToken = ${?ADMIN_API_TOKEN}
  }
}